# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JP5JDQ54
ro.build.display.id=JP5JDQ54..20200803.160905
ro.build.version.incremental=.20200803.160905
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Aug  3 16:10:00 UTC 2020
ro.build.date.utc=1596471000
ro.build.type=user
ro.build.user=
ro.build.host=c3691a1af286
ro.build.tags=release-keys
ro.product.model=JP5s Inmate Media Device
ro.product.brand=JPay
ro.product.name=jp5s
ro.product.device=jp5s
ro.product.board=jp5s
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=JPay Inc.
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk3188
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jp5s
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jp5s-user 4.2.2 JP5JDQ54 .20200803.160905 release-keys
ro.build.fingerprint=JPay/jp5s/jp5s:4.2.2/JP5JDQ54/.20200803.160905:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.usb.config=mass_storage
ro.sf.lcdc_composer=0
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rksdk.version=RK31_ANDROID4.2.2-SDK-v1.04.00
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=true
ro.rk.MassStorage=false
ro.rk.airplane_enable=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
wifi.interface=wlan0
ro.tether.denied=false
ro.rk.screenoff_time=60000
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
ro.default.size=100
persist.sys.timezone=Eastern/Time
ro.product.usbfactory=jpay_usb
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
ro.factory.tool=0
ro.kernel.android.checkjni=0
persist.sys.lock_notification_count=0
ro.rk.bt_enable=true
ro.rk.gps_enable=false
sys.hwc.compose_policy=6
ro.sf.lcd_density=160
ro.sf.hwrotation=270
ro.rk.def_brightness=200
ro.rk.lcdc_enable=false
ro.factory.storage_policy=0
ro.product.version=1.0.0
ro.product.ota.host=www.jpay.com
ro.product.type=personal
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
